<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:title="Video"
        android:icon="@drawable/video_icon"/>
    <item
        android:title="Tv"
        android:icon="@drawable/live_tv_icon"/>
    <item
        android:title="Fav"
        android:icon="@drawable/fav_channel_icon"/>
    <item
        android:title="Alert"
        android:icon="@drawable/alert_icon"/>

</menu>